.card
    position: relative
    .card-img-overlay
        opacity: 0
        position: absolute
        top: 0
        right: 0
        transition: opacity 0.5s
        h3
            font-weight: bold
        &:hover
            opacity: 1
            background-color: fade-out( #3D3D3D, 0.5)
    &:hover + .card-img-overlay  
        transform: scale(1.2)       