.Header
    h1 
    font-family: Roboto
    color: white
    .header__icon
        width: 300px
    .ul 
        list-style: none
        display: flex

        li
            font-family: Roboto
            font-weight: Bold
            color: white
            margin: 20px
        a:link, a:visited, a:active 
            text-decoration: none
            color: white
            font-size: 25px
            transition: all (0.5s)
            &:hover
                color: $color-secundario
    .navbar
        background-color: $color-primario
        height: 100px