body
    overflow-x: hidden
    
    
//- Fuente
    family-font: Roboto

  
  
  // Colores 
$color-primario: #D4D4D4
$color-secundario: #3D3D3D
$color-acento: #FF9000

.color-primario
    color: $color-primario
.color-secundario
    color: $color-secundario
.color-acento
    color: $color-acento
.bg-primario
    background-color: $color-primario
.bg-secundario
    background-color: $color-secundario
.bg-acento
    background-color: $color-acento